# DemoReactNative

.github/workflows/: build-backend-pipelines.yml
Shared/: swagger.json
WebAPI/: Backend.sln
WebAPI/AuthProvider/: AuthProvider.csproj  Program.cs  appsettings.Development.json  appsettings.json  swagger.json
WebAPI/AuthProvider.DataAccess/: AuthProvider.DataAccess.csproj  AuthProviderContext.cs  AuthProviderRepository.cs  IAuthProviderRepository.cs
WebAPI/AuthProvider/Controllers/: UserController.cs
WebAPI/AuthProvider/Data/: AuthProviderContext.cs  AuthProviderRepository.cs  IAuthProviderRepository.cs
WebAPI/AuthProvider/Migrations/: 20240519110825_Initial.Designer.cs  20240519110825_Initial.cs  AuthProviderContextModelSnapshot.cs
WebAPI/AuthProvider/Properties/: launchSettings.json
WebAPI/AuthProvider/Services/: UserService.cs  UserValidationService.cs
WebAPI/AuthProvider/Services/Interfaces/: IUserService.cs  IUserValidationService.cs
WebAPI/Shared.Models/: Mapper.cs  Shared.Models.csproj  ValidationErrorMessages.cs  ValidationResult.cs  ValidationResultOfT.cs
WebAPI/Shared.Models/Constants/: ClaimTypes.cs  FieldValidationRules.cs
WebAPI/Shared.Models/Models/Configuration/: JWTOptions.cs
WebAPI/Shared.Models/Models/DTO/: LoginUserDTO.cs  RegisterUserDTO.cs  UserDTO.cs
WebAPI/Shared.Models/Models/Validation/: JWTOptionsValidator.cs  LoginUserDTOValidator.cs  RegisterUserDTOValidator.cs
WebAPI/WebAPI/: Dockerfile  WebAPI.csproj
WebAPI/WebAPI.Services.Tests/: UnitTest.cs
WebAPI/WebAPI/Properties/: launchSettings.json
my-app/: .gitignore  App.tsx  app.json  orval.config.ts  package-lock.json  package.json  tsconfig.json
my-app/src/components/: buttons.tsx
my-app/src/constants/: colourConstants.ts  nameConstants.ts
my-app/src/onboarding/: onBoarding.tsx  onBoardingFooter.tsx  pages.ts
my-app/src/styles/: main.ts
my-app/src/utils/: async.ts  types.ts
