<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Entity\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.19" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.19" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.14" />
	<InternalsVisibleTo Include="AuthProvider" />
  </ItemGroup>

</Project>
